body{
    padding: 1% 20%;
    font-family: "DM Sans", sans-serif;
    font-weight: 300;
    background-color: #F8F8F8;
    color: #1D1D1D;
}

h1{
    margin: 0;
}

p{
    font-size: 1.1em;
    line-height: 1.3em;
    margin: 0;
}


main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 90vh;
    justify-content: center;
}


#title{
    /* display: flex; */
    flex-direction: column;
    gap: 42px;
    /* height: 100vh; */
    justify-content: center;
    
}

#start-btn:hover{
    cursor: pointer;
}

#title h1{
    text-align: center;
}

#scene1{
    flex-direction: column;
    gap: 24px;
    overflow-y: auto;
}


.messages{
    display: flex;
    flex-direction: column;
    /* background-color: cadetblue; */
    height: 70vh;
    overflow-y: auto;
    /* justify-content: flex-end; */
    gap: 12px;
    
}

.ai-message, .user-message{
    background-color: #F0F0F0;
    padding: 16px 20px;
    border-radius: 12px;
}

.ai-message{
    width: fit-content;
    max-width: 600px;
}

.user-message{
    max-width: 600px;
    margin-left: auto;
}



.bottom-bar{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.option-bar{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.option{
    padding: 20px;
    background-color: coral;
    border-radius: 20px;
    min-width: 200px;
    text-align: center;
}


.textbox{
    background-color: #F0F0F0;
    border: 1px solid black;
    padding: 12px 20px;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    display: flex;
    gap: 50px;
}

.enter-content{
    /* background-color: cadetblue; */
    width: 100%;
    height: 100%;
}

.fa-paper-plane{
    font-size: 12px;
    padding: 15px;
    background-color: black;
    color: #F8F8F8;
    border-radius: 10000px;
    height: fit-content;
}


.hide{
    display: none;
}

.show{
    display: flex;
    flex-direction: column;
}